<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <style>
    td.ex1 {
      border: 2px solid black;
      outline-style: solid;
      outline-color: red;
      font-weight: bold;
      user-select: none;
    }
  </style>
</head>

<body>
  <script src="scripts.js"></script>

<!--div id="div1">
  <p id="p1" class="ex2">Hello</p>
  <p class="ex3">Hello 🍟</p>
</div-->

<table>
  <colgroup>
    <col style="background-color:red">
    <col style="background-color:yellow">
    <col style="background-color:white">
  </colgroup>
  <tr id="div1" height="20" vertical-align="bottom">
    <td id="p1" class="ex2">Hello</td>
    <td class="ex3">Hello 🍟</td>
  </tr>
</table>

<script>

</script>
  <button onclick="func1()">+</button>
</body>
</html>