<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- important for mobile devices -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>My uber tool!</title>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  <script type="text/javascript" src="scripts-datasource.js"></script>
  <script type="text/javascript" src="scripts-treesheet.js"></script>
</head>

<body style="user-select: none;">
  <header id="header01">
    <center>
      <b>Header</b>
    </center>
  </header>
  <main style="width:100%;" id="main01">
    <center>
      <table id="mainTable" style="border-collapse: collapse;" cellspacing="0" cellpadding="2" border="0">
      </table>
    </center>
  </main>
  <footer id="footer01">
    <center>
      <input id="mainInput"><br>
      <a href="https://www.youtube.com/watch?v=A_7MrMxG_bI">рома</a>
    </center>
  </footer>

</body>
</html>